{% extends "base.html" %}
 
{% load static %}
 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{% static 'ui.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            max-width: 800px; /* Aumenta el ancho del contenedor */
            margin: 0 auto;
            max-height: 600px;
            overflow-y: auto; /* Agrega barra deslizadora */
        }
        .chat-message {
            display: flex;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            max-width: 80%;
        }
        .chat-message.user {
            background-color: #d1e7ff;
            align-self: flex-end;
            text-align: right;
        }
        .chat-message.system {
            background-color: #e0f5d6;  /* Cambiar a verde claro */
            align-self: flex-start;
            color: #2f6627;  /* Color de texto verde oscuro */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea {
            width: 100%;
            height: 80px; /* Ajusta la altura para hacerlo más rectangular */
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px; /* Aumenta el tamaño de la fuente */
        }
        button {
            padding: 10px 15px;
            font-size: 14px;
            align-self: flex-end;
        }
        h1 {
            text-align: center;  /* Centrar el título */
        }
    </style>
</head>
<body>
    
    <a class='text-center section-title'Chatbot>
                
        <img src="{% static 'images/chatbot.png' %}" alt="Chatbot" style="widget-header .titletext-center width: 50px; height: 50px; margin-right: 20px;"> CHATBOT
    </a>
    <div class="chat-container">
        <form method="post">
            {% csrf_token %}
            <textarea name="user_message" rows="2" placeholder="Escribe tu mensaje..."></textarea>
            <button type="submit">Enviar</button>
        </form>
        
        {% for message in messages %}
            <div class="chat-message {{ message.type }}">
                <p>{{ message.text }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}
